<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teeth Caps & Doctors</title>
  <style>
    *{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    animation: fadeIn 1s ease-in-out;

}
  .ezy__featured35 {
  /* Bootstrap variables */
  --bs-body-color: #fff;
  --bs-body-bg: #fff;

  /* Easy Frontend variables */
  --ezy-theme-color: rgb(13, 110, 253);
  --ezy-theme-color-rgb: 13, 110, 253;
  --ezy-card-bg: #000;
  --ezy-item-bg: #000;
  --ezy-shape-color: rgba(54, 88, 249, 0.61);
  --ezy-card-shadow: 0 38px 75px rgba(186, 204, 220, 0.23);
  --ezy-item-shadow: none;

  background-color: var(--bs-body-bg);
  overflow: hidden;
  padding: 60px 0;
}

@media (min-width: 768px) {
  .ezy__featured35 {
    padding: 100px 0;
  }
}

/* Gray Block Style */
.gray .ezy__featured35,
.ezy__featured35.gray {
  /* Bootstrap variables */
  --bs-body-bg: rgb(246, 246, 246);
}

/* Dark Gray Block Style */
.dark-gray .ezy__featured35,
.ezy__featured35.dark-gray {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(30, 39, 53);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(0, 0, 0);
  --ezy-item-bg: rgb(0, 0, 0);
  --ezy-shape-color: rgba(54, 88, 249, 0.61);
  --ezy-card-shadow: 0 38px 75px rgba(18, 13, 13, 0.5);
  --ezy-item-shadow: none;
}

/* Dark Block Style */
.dark .ezy__featured35,
.ezy__featured35.dark {
  /* Bootstrap variables */
  --bs-body-color: #ffffff;
  --bs-body-bg: rgb(11, 23, 39);

  /* Easy Frontend variables */
  --ezy-card-bg: rgb(0, 0, 0);
  --ezy-item-bg: rgb(0, 0, 0);
  --ezy-shape-color: rgba(54, 88, 249, 0.61);
  --ezy-card-shadow: 0 38px 75px rgba(18, 13, 13, 0.5);
  --ezy-item-shadow: none;
}

.ezy__featured35-heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 25px;
  color: #fff;
}

@media (min-width: 768px) {
  .ezy__featured35-heading {
    font-size: 45px;
    line-height: 45px;
  }
}

.ezy__featured35-sub-heading {
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  opacity: 0.8;
}

.ezy__featured35-item {
  background-color: var(--ezy-item-bg);
  border-radius: 20px;
  box-shadow: var(--ezy-item-shadow);
}

.ezy__featured35-banner {
  border-radius: 10px;
}

.ezy__featured35-title {
  color: var(--bs-body-color);
}

.ezy__featured35-content {
  color: var(--bs-body-color);
  opacity: 0.7;
}

.ezy__featured35-shape {
  position: absolute;
  right: -100%;
  bottom: -200px;
  background-color: var(--ezy-theme-color);
  min-width: 250vw;
  height: 1000px;
}

@media (min-width: 768px) {
  .ezy__featured35-shape {
    right: 30%;
  }
}

.ezy__featured35-wrapper {
  background-color: var(--ezy-card-bg);
  padding: 16px;
  position: relative;
  box-shadow: var(--ezy-card-shadow);
}

@media (min-width: 768px) {
  .ezy__featured35-wrapper {
    padding: 60px;
  }
}

.ezy__featured35 img {
  max-height: 200px;
  max-width: 100%;
  width: auto;
  object-fit: cover;
}
  </style>
</head>
<body>

  <header>
    <h1>Teeth Caps & Dental Specialists</h1>
  </header>

  <section class="ezy__featured35 dark-gray">
    <div class="container">
      <div class="row mb-5 position-relative">
        <div class="ezy__featured35-shape"></div>
        <div class="col-md-8 col-lg-5 col-xl-4 text-start position-relative">
          <h2 class="ezy__featured35-heading mb-4">Our Features</h2>
          <p class="ezy__featured35-sub-heading mb-4">
            Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid blanditiis
            eligendi qui.
          </p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="ezy__featured35-wrapper">
            <div class="row text-center">
              <div class="col-md-6 mb-3 mb-md-4">
                <div class="ezy__featured35-item position-relative p-4 p-lg-5">
                  <img
                    src="https://cdn.easyfrontend.com/pictures/portfolio/portfolio8.jpg"
                    alt=""
                    class="img-fluid ezy__featured35-banner mb-4"
                  />
                  <h4 class="ezy__featured35-title fs-4 fw-bold mb-3">Product Design</h4>
                  <p class="ezy__featured35-content mb-0">
                    Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                    blanditiis eligendi qui.
                  </p>
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4">
                <div class="ezy__featured35-item position-relative p-4 p-lg-5">
                  <img
                    src="https://cdn.easyfrontend.com/pictures/portfolio/portfolio13.jpg"
                    alt=""
                    class="img-fluid ezy__featured35-banner mb-4"
                  />
                  <h4 class="ezy__featured35-title fs-4 fw-bold mb-3">Branding</h4>
                  <p class="ezy__featured35-content mb-0">
                    Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                    blanditiis eligendi qui.
                  </p>
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4">
                <div class="ezy__featured35-item position-relative p-4 p-lg-5">
                  <img
                    src="https://cdn.easyfrontend.com/pictures/portfolio/portfolio20.jpg"
                    alt=""
                    class="img-fluid ezy__featured35-banner mb-4"
                  />
                  <h4 class="ezy__featured35-title fs-4 fw-bold mb-3">Photography</h4>
                  <p class="ezy__featured35-content mb-0">
                    Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                    blanditiis eligendi qui.
                  </p>
                </div>
              </div>
              <div class="col-md-6 mb-3 mb-md-4">
                <div class="ezy__featured35-item position-relative p-4 p-lg-5">
                  <img
                    src="https://cdn.easyfrontend.com/pictures/portfolio/portfolio4.jpg"
                    alt=""
                    class="img-fluid ezy__featured35-banner mb-4"
                  />
                  <h4 class="ezy__featured35-title fs-4 fw-bold mb-3">Product Design</h4>
                  <p class="ezy__featured35-content mb-0">
                    Assumenda non repellendus distinctio nihil dicta sapiente, quibusdam maiores, illum at, aliquid
                    blanditiis eligendi qui.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  

    
    

</body>
</html>
